<!DOCTYPE html>
<html lang="en">
<head>
  <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
  <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  <title>Colmar Academy</title>
</head>
<body>
<div id="header">
<div id="navigation">
  <div class="logo">
    <img src="resources/images/ic-logo.svg" alt="Colmar Academy Logo">
    <span class="colmar">Colmar</span>
    <span class="academy">Academy</span>
    </div>
    <div id="desknav">
    <ul>
    <span>On campus</span>
    <span>Online</span>
    <span>For companies</span>
    <span>Sign in</span>
    </ul>
    </div>
    </div>
    </div>
    <content>
    <div id="learn">
      <img src="resources/images/banner.jpg" alt="Students Learning">
      <div class="banner-info">
      <h1>Learn something new everyday</h1>
      <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elt.</h3>
      <div class="button">
      <span>Start here</span>
      </div>
      </div>
      </div>
      </content>
</body>
